# team-unknown-frontend

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/teamunknown/paranbende/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamunknown/paranbende/: BaseMapActivity.java  GeneralValues.java  MainActivity.java  MakerActivity.java  PushNotificationExtender.java  PushNotificationHandler.java  RestInterfaceController.java
app/src/main/java/com/teamunknown/paranbende/constants/: CommonConstants.java  GeneralValues.java  MapConstants.java
app/src/main/java/com/teamunknown/paranbende/controller/: AccountRegisterActivity.java  BaseApplication.java  BaseMapActivity.java  LoginActivity.java  MainActivity.java  MakerActivity.java  TakerActivity.java
app/src/main/java/com/teamunknown/paranbende/helpers/: CheckAppIsRunning.java  DialogHelper.java  MapHelper.java  RequestHelper.java
app/src/main/java/com/teamunknown/paranbende/model/: Data.java  ToggleOnlineModel.java  User.java  UserLoginModel.java  WithdrawalDataModel.java  WithdrawalModel.java  WithdrawalTakerModel.java
app/src/main/java/com/teamunknown/paranbende/model/Settings/: SettingsDataModel.java  SettingsMaker.java  SettingsModel.java
app/src/main/java/com/teamunknown/paranbende/model/Settings/UserSettings/: UserSettingsData.java  UserSettingsMaker.java  UserSettingsModel.java
app/src/main/java/com/teamunknown/paranbende/util/: Helper.java  PreferencesPB.java
app/src/main/res/drawable/: selector_buton_background.xml  shape_bordered_background.xml
app/src/main/res/layout/: activity_account_register.xml  activity_login.xml  activity_main_taker.xml  activity_maker.xml  app_bar_maker.xml  content_maker.xml  map_marker.xml  my_toolbar.xml  nav_header_maker.xml
app/src/main/res/menu/: navigation.xml  popup_menu.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/teamunknown/paranbende/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
